<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtEvent</class>
 <widget class="QWidget" name="QtEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtEvent</string>
  </property>
  <widget class="QPushButton" name="btnMove">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Movable Button
W,A,S,D</string>
   </property>
  </widget>
  <widget class="QLabel" name="labMove">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Click Left Button</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
