<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStdDialog</class>
 <widget class="QWidget" name="QtStdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtStdDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupStd">
     <property name="title">
      <string>标准对话框</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnOpenFile">
        <property name="text">
         <string>打开文件</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnOpenFileMuti">
        <property name="text">
         <string>打开多个文件</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnSelectDir">
        <property name="text">
         <string>选择目录</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnSaveFile">
        <property name="text">
         <string>保存文件</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnSelectColor">
        <property name="text">
         <string>选择颜色</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btnSelectFont">
        <property name="text">
         <string>选择字体</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="btnProgress">
        <property name="text">
         <string>进度对话框</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupMessage">
     <property name="title">
      <string>QMessageBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnQuestion">
        <property name="text">
         <string>Question</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnInfo">
        <property name="text">
         <string>Information</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnWarning">
        <property name="text">
         <string>Warning</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnCritical">
        <property name="text">
         <string>Critical</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnAbout">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btnAboutQt">
        <property name="text">
         <string>AboutQt</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupInput">
     <property name="title">
      <string>QInputDialog</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnInputStr">
        <property name="text">
         <string>输入字符串</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnInputInt">
        <property name="text">
         <string>输入整数</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnFloat">
        <property name="text">
         <string>输入浮点数</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnInputSelItem">
        <property name="text">
         <string>条目选择输入</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupClear">
     <property name="title">
      <string>操作</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QPushButton" name="btnQuit">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>清除</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnQuit</sender>
   <signal>clicked()</signal>
   <receiver>QtStdDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
