<RCC>
    <qresource prefix="/win">
        <file>icons/icon_win/CDNjiedian.svg</file>
        <file>icons/icon_win/chuangkou.svg</file>
        <file>icons/icon_win/chuangkoufangda.svg</file>
        <file>icons/icon_win/dodechild.svg</file>
        <file>icons/icon_win/dodeparent.svg</file>
        <file>icons/icon_win/exit.svg</file>
        <file>icons/icon_win/fangda.svg</file>
        <file>icons/icon_win/fangdajing.svg</file>
        <file>icons/icon_win/fangdajing_1.svg</file>
        <file>icons/icon_win/fix.svg</file>
        <file>icons/icon_win/fix-full.svg</file>
        <file>icons/icon_win/fuwei.svg</file>
        <file>icons/icon_win/fuwei_1.svg</file>
        <file>icons/icon_win/genjiedian.svg</file>
        <file>icons/icon_win/guding.svg</file>
        <file>icons/icon_win/jiedian.svg</file>
        <file>icons/icon_win/jiedian_1.svg</file>
        <file>icons/icon_win/jurassic_Window-min.svg</file>
        <file>icons/icon_win/shituxianshiquanbujiedian.svg</file>
        <file>icons/icon_win/suoxiao.svg</file>
        <file>icons/icon_win/tianjiajiedian.svg</file>
        <file>icons/icon_win/tianjiamulu.svg</file>
        <file>icons/icon_win/tianjiamulu_1.svg</file>
        <file>icons/icon_win/tianjiawenjian.svg</file>
        <file>icons/icon_win/tianjiawenjian-.svg</file>
        <file>icons/icon_win/tianjiawenjian_1.svg</file>
        <file>icons/icon_win/tianjiazijiedian.svg</file>
    </qresource>
    <qresource prefix="/editor">
        <file>icons/icon_editor/baocun.svg</file>
        <file>icons/icon_editor/cancel.svg</file>
        <file>icons/icon_editor/cancel_1.svg</file>
        <file>icons/icon_editor/chexiao.svg</file>
        <file>icons/icon_editor/chongzuo.svg</file>
        <file>icons/icon_editor/clear.svg</file>
        <file>icons/icon_editor/confirm.svg</file>
        <file>icons/icon_editor/cut.svg</file>
        <file>icons/icon_editor/cuti.svg</file>
        <file>icons/icon_editor/dakaiwenjian.svg</file>
        <file>icons/icon_editor/dongxiao.svg</file>
        <file>icons/icon_editor/duiqijuzhong.svg</file>
        <file>icons/icon_editor/duiqiyouduiqi.svg</file>
        <file>icons/icon_editor/duiqizuoduiqi.svg</file>
        <file>icons/icon_editor/fuzhi.svg</file>
        <file>icons/icon_editor/gongshi.svg</file>
        <file>icons/icon_editor/guanbi.svg</file>
        <file>icons/icon_editor/guanbi_1.svg</file>
        <file>icons/icon_editor/guanbi_2.svg</file>
        <file>icons/icon_editor/guanbi_3.svg</file>
        <file>icons/icon_editor/italic.svg</file>
        <file>icons/icon_editor/lang_cn.svg</file>
        <file>icons/icon_editor/lang_en.svg</file>
        <file>icons/icon_editor/logout.svg</file>
        <file>icons/icon_editor/paste.svg</file>
        <file>icons/icon_editor/text-pen.svg</file>
        <file>icons/icon_editor/xiahuaxian.svg</file>
        <file>icons/icon_editor/xinjianwenjian.svg</file>
        <file>icons/icon_editor/xinjianwenjianjia.svg</file>
        <file>icons/icon_editor/yuyanyingwen.svg</file>
        <file>icons/icon_editor/zhongwen.svg</file>
        <file>icons/icon_editor/ziti.svg</file>
        <file>icons/icon_editor/zitidaxiao.svg</file>
    </qresource>
    <qresource prefix="/pic">
        <file>icons/pic/binge.png</file>
    </qresource>
    <qresource prefix="/table">
        <file>icons/table/alignLeft.svg</file>
        <file>icons/table/alignRight.svg</file>
        <file>icons/table/apply.svg</file>
        <file>icons/table/dakaiwenjianjia.svg</file>
        <file>icons/table/insert.svg</file>
        <file>icons/table/jurassic_font-paixu.svg</file>
        <file>icons/table/juyou.svg</file>
        <file>icons/table/juzhong.svg</file>
        <file>icons/table/juzhongduiqi.svg</file>
        <file>icons/table/juzuo.svg</file>
        <file>icons/table/light-component-kv-KVinsert.svg</file>
        <file>icons/table/shanchuhang.svg</file>
        <file>icons/table/tianjiahang.svg</file>
        <file>icons/table/tuichu.svg</file>
        <file>icons/table/tuichu_1.svg</file>
        <file>icons/table/tuichu_2.svg</file>
        <file>icons/table/tuichu_3.svg</file>
        <file>icons/table/tuichu_4.svg</file>
        <file>icons/table/tuichuchengxu.svg</file>
        <file>icons/table/yulan.svg</file>
        <file>icons/table/yulanmoshi.svg</file>
        <file>icons/table/ziyuan.svg</file>
    </qresource>
</RCC>
