<RCC>
    <qresource prefix="/">
        <file>icon_file/bianji.svg</file>
        <file>icon_file/bianji_1.svg</file>
        <file>icon_file/caozuoshouce1.svg</file>
        <file>icon_file/close.svg</file>
        <file>icon_file/dakai.svg</file>
        <file>icon_file/dakai_1.svg</file>
        <file>icon_file/doc.svg</file>
        <file>icon_file/jurassic_saveas.svg</file>
        <file>icon_file/lingcunwei.svg</file>
        <file>icon_file/qianzi.svg</file>
        <file>icon_file/quanbubaocungongzuobiao.svg</file>
        <file>icon_file/shanguangdengdakai.svg</file>
        <file>icon_file/tuichu.svg</file>
        <file>icon_file/tuichu_1.svg</file>
    </qresource>
</RCC>
