<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtCustEvent</class>
 <widget class="QWidget" name="QtCustEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtCustEvent</string>
  </property>
  <widget class="TClickedLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>双击！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TClickedLabel</class>
   <extends>QLabel</extends>
   <header>tclickedlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
