<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XyzHttp</class>
 <widget class="QMainWindow" name="XyzHttp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XyzHttp</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="vlayoutMain">
    <item>
     <widget class="QGroupBox" name="groupReq">
      <property name="title">
       <string>Request</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="hlayoutUrl">
         <item>
          <widget class="QLabel" name="labUrl">
           <property name="text">
            <string>URL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editUrl"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSend">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlayoutMethod">
         <item>
          <widget class="QLabel" name="labMethod">
           <property name="text">
            <string>METHOD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboMethod">
           <item>
            <property name="text">
             <string>POST</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GET</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DELETE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PUT</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="hspacerM">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labContType">
           <property name="text">
            <string>Content-Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboContType"/>
         </item>
         <item>
          <spacer name="hspacerC">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labCharset">
           <property name="text">
            <string>Charset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboCharset">
           <item>
            <property name="text">
             <string>UTF-8</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupParam">
      <property name="title">
       <string>Param</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="pageJson">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPlainTextEdit" name="txtJson"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageTable">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QTableView" name="tableParam"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageFile">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="hlayoutFile">
             <item>
              <widget class="QLabel" name="labFile">
               <property name="text">
                <string>File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editFile"/>
             </item>
             <item>
              <widget class="QPushButton" name="btnSelectFile">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hspacerFile">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>208</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="vspacerP">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>162</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupResp">
      <property name="title">
       <string>Response</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QTabWidget" name="tabResp">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tabHeader">
          <attribute name="title">
           <string>Header</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPlainTextEdit" name="txtHeader"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabBody">
          <attribute name="title">
           <string>Body</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPlainTextEdit" name="txtBody"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabBeauty">
          <attribute name="title">
           <string>Beauty</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPlainTextEdit" name="txtBeauty"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
